{
  "name": "sotra prueba 1",
  "currency": "PEN",
  "taxRate": 8,
  "tz": "America/Mexico_City",
  "locale": "es-MX",
  "initialStats": {
    "setupCompleted": true,
    "revenue": 2330,
    "balance": 3221,
    "expenses": {
      "total": 34363028,
      "supplies": 233431,
      "payroll": 3142,
      "rent": 34124323,
      "utilities": 2132,
      "other": 0
    }
  }
}