{
  "name": "ldtecnologica",
  "currency": "PEN",
  "taxRate": 18,
  "tz": "America/Mexico_City",
  "locale": "es-MX",
  "initialStats": {
    "setupCompleted": true,
    "revenue": 10000,
    "balance": 5000,
    "expenses": {
      "total": 3450,
      "supplies": 500,
      "payroll": 2000,
      "rent": 500,
      "utilities": 300,
      "other": 150
    }
  }
}